// Variables
@h1-font_size: 5.625rem;
@h1_font-family: 'Josefin Sans', sans-serif;
@h1-font-weight: 100;
@h1-color: red
  
.h1 {

    font-size: @h1-font_size;
    font-family: @h1-font_size; 
    font-weight: @h1-font-weight
    color: @h1-color
   
}



@font-weight_info: bold;
@padding_info: 10px;
@border-radius_info: 15px;


.warning {
    background-color: yellow;
    font-weight: @font-weight_info;
    color: black;
    padding: @padding_info;
    border-radius: @border-radius_info;
}

.danger {
    background-color: red;
    color: white;
    warning()
   
}

.success {
    background-color: green;
    color: white;
    warning()
}

















// Variables
@link-color:        #428bca; // sea blue
@link-color-hover:  darken(@link-color, 10%);

// Usage
a,
.link {
  color: @link-color;
}
a:hover {
  color: @link-color-hover;
}
.widget {
  color: #fff;
  background: @link-color;
}


/____________________/  
// Variables
@link-color:        #428bca; // sea blue
@link-color-hover:  darken(@link-color, 10%);

.warning {
    background-color: yellow;
    font-weight: bold;
    color: black;
    padding: 10px;
    border-radius: 15px;
}

.danger {
    background-color: red;
    font-weight: bold;
    color: white;
    padding: 10px;
    border-radius: 15px;
}

.success {
    background-color: green;
    font-weight: bold;
    color: white;
    padding: 10px;
    border-radius: 15px;
}


// Variables
@link-color:        #428bca; // sea blue
@link-color-hover:  darken(@link-color, 10%);

// Variables
@h1-font_size: 5.625rem;
@h1_font-family: 'Josefin Sans', sans-serif;
@h1-font-weight: 100;
   



h1 {

    font-size: 5.625rem;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 100;
    /* color: #66BFBF; */

}